MongoURI=mongodb+srv://Jordy51:Mux@619916@customersdb.felcj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# mongodb+srv://Jordy51:Mux@619916@customersdb.felcj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority